# zyc

./: README.md  sxgl.sql
sxgl/: sxgl.sln
sxgl/sxgl.Application/: applicationsettings.json  sxgl.Application.csproj
sxgl/sxgl.Application/Config/: Jwt.json
sxgl/sxgl.Application/System/: SystemAppService.cs
sxgl/sxgl.Application/System/Dtos/: KcDTO.cs  LoginDTO.cs  Mapper.cs  StuDTO.cs  TeaDTO.cs  XqDTO.cs  XyDTO.cs  ZyDTO.cs
sxgl/sxgl.Application/System/Services/: ISystemService.cs  KcServices.cs  StuServices.cs  SystemService.cs  TeaServices.cs  UserServices.cs  XqServices.cs  XyServices.cs  ZyService.cs
sxgl/sxgl.Core/: sxgl.Core.csproj
sxgl/sxgl.Core/RBAC/Entitys/: Auth.cs  Kcb.cs  Stub.cs  Teab.cs  User.cs  Xqb.cs  Xyb.cs  Zyb.cs
sxgl/sxgl.Core/RBAC/SeedData/: AuthSeed.cs  UserSeed.cs
sxgl/sxgl.Database.Migrations/: sxgl.Database.Migrations.csproj
sxgl/sxgl.Database.Migrations/Migrations/: 20260112014422_v1.0.0.Designer.cs  20260112014422_v1.0.0.cs  20260112025615_v1.0.1.Designer.cs  20260112025615_v1.0.1.cs  20260115084538_v1.0.2.Designer.cs  20260115084538_v1.0.2.cs  20260116084050_v1.0.3.Designer.cs  20260116084050_v1.0.3.cs  20260119092442_v1.0.4.Designer.cs  20260119092442_v1.0.4.cs  20260123015654_v1.0.5.Designer.cs  20260123015654_v1.0.5.cs  20260123094100_v1.0.6.Designer.cs  20260123094100_v1.0.6.cs  20260211143817_v1.0.7.Designer.cs  20260211143817_v1.0.7.cs  20260226060209_v1.0.8.Designer.cs  20260226060209_v1.0.8.cs  20260226060328_v1.0.9.Designer.cs  20260226060328_v1.0.9.cs  20260226060627_v1.1.0.Designer.cs  20260226060627_v1.1.0.cs  20260228112137_v1.1.1.Designer.cs  20260228112137_v1.1.1.cs  20260228114408_v1.1.2.Designer.cs  20260228114408_v1.1.2.cs  DefaultDbContextModelSnapshot.cs
sxgl/sxgl.Database.Migrations/tools/: DataEncryption.cs
sxgl/sxgl.EntityFramework.Core/: Startup.cs  sxgl.EntityFramework.Core.csproj
sxgl/sxgl.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
sxgl/sxgl.Web.Core/: Startup.cs  sxgl.Web.Core.csproj
sxgl/sxgl.Web.Core/Handlers/: JwtHandler.cs
sxgl/sxgl.Web.Entry/: SingleFilePublish.cs  sxgl.Web.Entry.csproj
sxgl/sxgl.Web.Entry/Properties/: launchSettings.json
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/utils/: jwt.js  request.js
vue/src/views/: Login.vue  index.vue
vue/src/views/admin/: class.vue  student.vue  teacher.vue  user.vue  xqgl.vue  xygl.vue  zygl.vue
