<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\sxgl.Core\sxgl.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<None Update="database.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
